<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styleSheet/style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="color-toggle" style="margin-top: 1rem; padding: 0.5rem 1rem;">Toggle Theme</button>
    </header>

    <main>
        <section class="flex-container contact">
            <div class="flex-item">
                <h2>Get In Touch</h2>
                <img src="images/Contact_me_480x.png"
                        srcset="images/Contact_me_480x.png 480w,
                           images/Contact_me_960x.png 960w
                           images/Contact_me_1440x.png 1440w"
                        alt="Contact me"
                        width="480"
                        height="auto">
                <p style="font-size: 3.5rem;">cdk7807@nyu.edu</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Carsten Kaiser's Portfolio</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
